error_log /var/log/nginx/error.log warn;

server {
    index index.php index.html;
	root /var/www/public/;
    listen 0.0.0.0:80;

	location / {
        try_files $uri /index.php?$args;
    }

    location ~* \.(jpg|png)$ {
		root /var/www/storage/app;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO fastcgi_path_info;
    }

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

}